/* Start Global Rules */
:root {
    --Moderate_violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%) ;
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color:hsl(210, 46%, 95%) ;
    Font-size: 13px;  
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
        
    
}
.container {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}

.grid .person img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 5px;
}

/* End Global Rules */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
    gap: 30px;
    padding: 30px;
    max-width: 1300px;
    
   
}


article {
    box-shadow: 0 10px 20px   rgba(0, 0, 0, 0.3);
}
.grid .one  {
    background-color: var(--Moderate_violet);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 400px 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px;
    grid-area: 1/1/2/3;
    
    
}
.grid  .person {
   display: flex;
   align-items: center;
}
.grid .person .identify {
    margin-left: 10px;
    color: var(--white);
}
.grid .person .identify p:last-child {
    opacity: 50%;
    margin-top: -10px;
    
}
.grid article .description {
    color: var(--white);
    font-size: 23px;
}
.grid article p:nth-child(3) {
    color: var(--white);
    opacity: 70%;
    font-size: 15px;
    line-height: 1.6;
}

.grid .two {
    background-color: var(--Very-dark-grayish-blue);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px;
    grid-area: 1/3/2/4;

        
}
.grid .five {
    background-color: var(--white);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px;
    grid-area: 1/4/3/5;

   
    
}
.grid .five .person .identify {
    margin-left: 10px;
    color: var(--Very-dark-grayish-blue);
}
.grid .five .description {
    color: var(--Very-dark-grayish-blue) ;
}
.grid .five p:nth-child(3) {
    color: var(--Very-dark-grayish-blue);
    opacity: 70%;
    line-height: 1.6;
}
.grid .three {
   background-color: var(--white);
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
    padding: 20px;
    grid-area: 2/1/3/2;
}
.grid .three .person .identify {
    margin-left: 10px;
    color: var(--Very-dark-grayish-blue);
}
.grid .three .description {
    color: var(--Very-dark-grayish-blue);
}
.grid .three p:nth-child(3) {
    color: var(--Very-dark-grayish-blue);
    opacity: 70%;
    line-height: 1.6;
}
.grid .four {
    background-color: var(--Very-dark-blackish-blue);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px;
    grid-area: 2/2/3/4;
    
    
}
.attribution{
   position: relative;
   left: 163%;
}


@media (max-width: 1074px) {
 
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        gap: 15px;
    }

    .grid .one {
        grid-area: 1/1/2/4;
    }

    .grid .two {
        grid-area: 2/3/3/4;
    }

    .grid .five {
        grid-area: 3/1/4/4;
    }

    .grid .four {
        grid-area: 2/1/3/3;
    }

    .grid .five {
        grid-area: 3/1/4/4;
    }
    .attribution {
        left: 100%;
    }
}
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(50%, auto));
        
       
    }
    article {
        
        grid-column: unset !important;
        grid-row: unset !important;
    }
         .attribution {
             left: 0%;
         }
    

    
}

